# hector-annotations

./: .gitignore  build.xml
src/main/java/me/prettyprint/cassandra/annotations/: Column.java  ColumnFamily.java  DateToString.java  DefaultEntityFieldValueToByteArrayConverter.java  DefaultResultSetToEntityConverter.java  EntityFieldValueToByteArrayConverter.java  HectorInvalidEntityException.java  HectorTemplateAnnotationProcessor.java  Key.java  ResultSetToEntityConverter.java
src/main/java/me/prettyprint/cassandra/dao/: DAOCassandraConnectivityException.java  HectorTemplate.java  SpringCommand.java
src/main/java/me/prettyprint/cassandra/utils/: StringTimeStamp.java  UUIDUtils.java
src/test/java/me/prettyprint/cassandra/dao/: HectorTemplateAnnotationProcessorTest.java  HectorTemplateTest.java
src/test/java/me/prettyprint/cassandra/dao/testentities/: EntityWithDifferentTypesOfFields.java  EntityWithEmptyName.java  EntityWithKeyAnnotationDefined.java  EntityWithNameAgeOnly.java  EntityWithoutAnnotation.java  EntityWithoutKeyDefined.java  EntityWithoutPersistableFields.java  EntityWithoutProperGetters.java  SampleAnnotatedEntity.java
src/test/java/me/prettyprint/cassandra/utils/: StringTimeStampTest.java
src/test/resources/: log4j.properties  storage-conf.xml
